# ToolboxChallenge

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abraham/toolboxchanllenge/: MainActivity.kt  ToolboxChallengeApp.kt
app/src/main/java/com/abraham/toolboxchanllenge/data/api/: ApiService.kt
app/src/main/java/com/abraham/toolboxchanllenge/data/model/: PicsumPhoto.kt
app/src/main/java/com/abraham/toolboxchanllenge/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/abraham/toolboxchanllenge/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/abraham/toolboxchanllenge/ui/components/: AlbumCarousel.kt
app/src/main/java/com/abraham/toolboxchanllenge/ui/navigation/: NavGraph.kt
app/src/main/java/com/abraham/toolboxchanllenge/ui/screens/: DetailScreen.kt  HomeScreen.kt  VideoPlayer.kt
app/src/main/java/com/abraham/toolboxchanllenge/ui/theme/: Color.kt  MyTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/abraham/toolboxchanllenge/ui/viewmodel/: PhotosViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abraham/toolboxchanllenge/: PhotosViewModelTest.kt  RepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
